<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="postas americanas, posta americana natacion, natacion cordoba, postas natacion, postas cordoba, eventos natacion, competencias natacion cordoba, cauconeta, caucota">
    <meta name="description"
        content="Este es el primer sitio de Postas Americanas de Córdoba Argentina. Aquí nos reunimos todos los amantes de la natación. Compartimos buenos momentos para una excelente calidad de vida, nos inscribimos a cada evento y dejamos los mejores recuerdos.">
    <title>Postas Americanas - Cauconeta</title>
    <link rel="stylesheet" href="./css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Rubik+Moonrocks&family=Reenie+Beanie&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">




    <style>
        
        .navbar {
            color: #fff;
            background: black;
            /* #926dde !important;*/
            padding: 5px 16px;
            border-radius: 0;
            border: none;
            box-shadow: 0 0 4px rgba(0, 0, 0, .1);
        }

        .navbar img {
            border-radius: 50%;
            width: 36px;
            height: 36px;
            margin-right: 10px;
        }

        .navbar .navbar-brand {
            color: #efe5ff;
            padding-left: 0;
            padding-right: 50px;
            font-size: 24px;
        }

        .navbar .navbar-brand:hover,
        .navbar .navbar-brand:focus {
            color: #fff;
        }

        .navbar .navbar-brand i {
            font-size: 25px;
            margin-right: 5px;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding-right: 35px;
            min-height: 38px;
            border: none;
            background: #faf7fd;
            border-radius: 3px !important;
        }

        .search-box input:focus {
            background: #fff;
            box-shadow: none;
        }

        .search-box .input-group-addon {
            min-width: 35px;
            border: none;
            background: transparent;
            position: absolute;
            right: 0;
            z-index: 9;
            padding: 10px 7px;
            height: 100%;
        }

        .search-box i {
            color: #a0a5b1;
            font-size: 19px;
        }

        .navbar .nav-item i {
            font-size: 18px;
        }

        .navbar .nav-item span {
            position: relative;
            top: 3px;
        }

        .navbar .navbar-nav>a {
            color: #efe5ff;
            padding: 8px 15px;
            font-size: 14px;
        }

        .navbar .navbar-nav>a:hover,
        .navbar .navbar-nav>a:focus {
            color: #fff;
            text-shadow: 0 0 4px rgba(255, 255, 255, 0.3);
        }

        .navbar .navbar-nav>a>i {
            display: block;
            text-align: center;
        }

        .navbar .dropdown-item i {
            font-size: 16px;
            min-width: 22px;
        }

        .navbar .dropdown-item .material-icons {
            font-size: 21px;
            line-height: 16px;
            vertical-align: middle;
            margin-top: -2px;
        }

        .navbar .nav-item.open>a,
        .navbar .nav-item.open>a:hover,
        .navbar .nav-item.open>a:focus {
            color: #fff;
            background: none !important;
        }

        .navbar .dropdown-menu {
            border-radius: 1px;
            border-color: #e5e5e5;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
        }

        .navbar .dropdown-menu a {
            color: #777 !important;
            padding: 8px 20px;
            line-height: normal;
            font-size: 15px;
        }

        .navbar .dropdown-menu a:hover,
        .navbar .dropdown-menu a:focus {
            color: #333 !important;
            background: transparent !important;
        }

        .navbar .navbar-nav .active a,
        .navbar .navbar-nav .active a:hover,
        .navbar .navbar-nav .active a:focus {
            color: #fff;
            text-shadow: 0 0 4px rgba(255, 255, 255, 0.2);
            background: transparent !important;
        }

        .navbar .navbar-nav .user-action {
            padding: 9px 15px;
            font-size: 15px;
        }

        .navbar .navbar-toggle {
            border-color: #fff;
        }

        .navbar .navbar-toggle .icon-bar {
            background: #fff;
        }

        .navbar .navbar-toggle:focus,
        .navbar .navbar-toggle:hover {
            background: transparent;
        }

        .navbar .navbar-nav .open .dropdown-menu {
            background: #faf7fd;
            border-radius: 1px;
            border-color: #faf7fd;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
        }

        .navbar .divider {
            background-color: #e9ecef !important;
        }

        @media (min-width: 1200px) {
            .form-inline .input-group {
                width: 350px;
                margin-left: 30px;
            }

            #dropDownEventos{
                display: flex;
            }
        }

        @media (max-width: 1199px) {
            .navbar .navbar-nav>a>i {
                display: inline-block;
                text-align: left;
                min-width: 30px;
                position: relative;
                top: 4px;
            }

            .navbar .navbar-collapse {
                border: none;
                box-shadow: none;
                padding: 0;
            }

            .navbar .navbar-form {
                border: none;
                display: block;
                margin: 10px 0;
                padding: 0;
            }

            .navbar .navbar-nav {
                margin: 8px 0;
            }

            .navbar .navbar-toggle {
                margin-right: 0;
            }

            .input-group {
                width: 100%;
            }

            .navbar .navbar-nav>a>i{
                display: flex;
                text-align: left;
                min-width: 30px;
                position: relative;
                top: 4px;
            }

            .navbar .navbar-nav .nav-item>a{
                display: flex;
                padding-left: 0;
            }


            #dropDownEventos{
                display: flex;
                padding-left: 0;
            }

        }
    </style>



<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" integrity="sha384-X8QTME3FCg1DLb58++lPvsjbQoCT9bp3MsUU3grbIny/3ZwUJkRNO8NPW6zqzuW9" crossorigin="anonymous">

</head>

<body class="classBody">
    <header class="menuSticky">
        <nav class="navbar navbar-expand-xl navbar-dark ">
            <div id="divLogo">
                <img class="divLogoNombreSitio__imagenLogoSitio" style="height: 90px; width: 100px;" src="./img/IconoPostasBlack.jpeg">
            </div>
            <a href="#" class="navbar-brand"><i class="fa-solid fa-person-swimming"></i>Postas <b>Americanas</b></a>
    
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse"> <span
                    class="navbar-toggler-icon"></span> </button>
            <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
                <div class="navbar-nav ml-auto">
                    <a href="index.html" class="nav-item nav-link active">
                        <i class="fa fa-home"></i><span>Inicio</span>
                    </a>
                    <a href="pages/novedades.html" class="nav-item nav-link">
                        <i class="fa fa-tv"></i><span>Novedades</span>
                    </a>
                    <a href="#" class="nav-item nav-link"  style="padding: 0px; ">
                        <div class="nav-item dropdown">
                            <a href="#" id="dropDownEventos" data-toggle="dropdown" class="nav-item nav-link dropdown-toggle" style="display: inline-block; padding-left: 12px;">
                                <i class="fa fa-users" style=" display:flex; padding-right: 15px; justify-content: center;"></i>
                                <span style=" font-size: 14px;">Eventos</span>
                            </a>
                            <div class="dropdown-menu">
                                <a href="pages/proximos_eventos.html" class="dropdown-item"><i class="fa fa-calendar-o"></i>Próximos Eventos</a>
                                <a href="pages/construccion.html" class="dropdown-item"><i class="fa-solid fa-clock-rotate-left"></i> Eventos Recientes</a>
                            </div>
                        </div>
                    </a>
                    <a href="pages/mis_datos.html" class="nav-item nav-link">
                        <i class="fa-solid fa-address-card"></i><span>Mis Datos</span>
                    </a> 
                    <a href="pages/ayuda.html" class="nav-item nav-link">
                        <i class="fa-solid fa-circle-question"></i><span>Ayuda</span>
                    </a>
                    <a href="pages/contacto.html" class="nav-item nav-link">
                        <i class="fa fa-envelope"></i><span>Contacto</span>
                    </a>
                    <a href="pages/construccion.html" class="nav-item nav-link">
                        <i class="fa-solid fa-right-to-bracket"></i><span>Ingreso</span>
                    </a>
                    </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container imagenFondo">
            <div class="row">
                <h1 class="h1Bienvenida col-12">
                    Bienvenidos a nuestro primer sitio de Postas Americanas. Aquí podrás registrarte y estar siempre
                    informado de los próximos eventos, inscribirte, ver los resultados y recordar buenos momentos!!!
                </h1>
            </div>
        </div>
    </main>
    <footer class="classFooter container">
        <div class="textoFooter row">
            <label class="col-12">Por una vida saludable, subite a la Cauconeta y no dejes pasar el tiempo!!!</label>
        </div>
        <section id="sectionIconsFooter" class="row">
            <div class="col-1 align-self-center divIconosFooter">
                <a href="./pages/mapadelsitio.html"><img class="btn btn-outline-light btn-floating m-1 imagenIconoRedes"
                        src="./img/organigrama_amarillo.png"></a>
            </div>
            <div class="divIconosRedes row col-11 justify-content-end align-self-center ">
                <a href="https://wa.me/15551234567"><img class="btn btn-outline-light btn-floating m-1 imagenIconoRedes"
                        src="./img/whatsapp (1).png"></a>
                <a href="https://www.instagram.com/invites/contact/?i=j58yqhtl06su&utm_content=h8u7da4"><img
                        class="btn btn-outline-light btn-floating m-1 imagenIconoRedes" src="./img/instagram.png"></a>
                <a href="https://www.facebook.com"><img class="btn btn-outline-light btn-floating m-1 imagenIconoRedes"
                        src="./img/facebook (1).png"></a>
            </div>
        </section>
        <div class="derechosAutor">
            <p>Córdoba - Argentina</p>
            <p>© Todos los derechos reservados</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/7323db770c.js" crossorigin="anonymous"></script>        
</body>

</html>